<!DOCTYPE html>
<html>
<head>
    <base href="." target="_blank">
    <title>Trump Russia Investigation embed tool</title>
</head>

<body>
    <link href="https://interactive.guim.co.uk/gia/fonts/v1/fonts.css" rel="stylesheet" type="text/css">
    <style>
        body {
            color: #333;
            font-family: 'Guardian Egyptian Web';
            font-weight: 900;
        }

        h1 {
            font-size: 32px;
            line-height: 1.2;
            color: #333;
            border-bottom: 1px solid #dfdfdf;
            padding-bottom: 6px;
            margin-bottom: 12px;
            margin-top: 0;
        }

        hr {
            margin-right: 12px;
            border: 0;
            background-color: #dfdfdf;
            height: 1px;
        }

        main {
            display: flex;
        }

        .options,
        .preview {
            width: 50%;
        }

        .options-group {
            display: none;
        }

        .options-group--current {
            display: block;
        }

        .options__label,
        .preview__label {
            margin: 6px 0;
            font-size: 20px;
        }

        .options__label {
            margin-top: 24px;
        }

        .options__sub-label {
            font-size: 16px;
            line-height: 0.9;
            font-family: 'Guardian Text Sans Web';
            color: #676767;
            margin: 4px 12px 4px 0;
            float: left;
            width: 120px;
            font-weight: normal;
        }

        .options__input {
            min-width: 120px;
            width: calc(100% - 144px);
            box-sizing: border-box;
        }

        .hidden {
            display: none;
        }

        .preview {
            padding-left: 10px;
            border-left: 1px solid #dfdfdf;
        }

        .preview__iframe {
            border: 0;
            height: 300px;
            width: 380px;
        }

        .preview__url {
            width: calc(100% - 60px);
        }

        input {
            padding: 8px;
            font-size: 16px;
            font-family: 'Guardian Text Sans Web';
        }

        select {
            padding: 8px;
            font-size: 16px;
            font-family: 'Guardian Text Sans Web';
            height: 36px;
        }
    </style>

    <h1>Trump-Russia investigation embed tool</h1>

    <main>
        <div class='options'>
            <h2 class='options__sub-label'>Question</h2>
            <select name='question' class='options__input options__input--question'>
                
            </select>

            </div>
        </div>

        <div class='preview'>
            <h2 class='preview__label'>Preview</h2>
            <iframe class='preview__iframe' data-url='@@assetPath@@/embed/trump-russia-embeds/@@version@@/index.html'></iframe>

            <h2 class='preview__label'>Embed Url</h2>
            <input type='text' class='preview__url'>
        </div>
    </main>

    <script type='text/javascript'>
        var data = [],
            question,
            interactiveVersion,
            defaultUrl = '@@assetPath@@/embed/trump-russia-embeds/@@version@@/index.html';

        function buildUrlFromInputValues() {
            question = document.getElementsByClassName('options__input--question')[0].value;

            var params = '?';

            for (var i in data[question]) {
                params += i + '=' + encodeURIComponent(data[question][i]) + '&';
            }

            return defaultUrl + params;
        }

        function updateUrl() {
            var url = buildUrlFromInputValues();
            document.getElementsByClassName('preview__iframe')[0].setAttribute('src', url);
            document.getElementsByClassName('preview__url')[0].setAttribute('value', url);
        }

        function bindings() {
            document.getElementsByClassName('options__input--question')[0].addEventListener('change', updateUrl);
        }

        function fetchQuestions() {
            loadJSON("https://interactive.guim.co.uk/docsdata-test/1As_b3BQ4IE444OgwNg-fqTF4tSfC51f4KKPSmQXtwhc.json", function(rawData) {
                for (var i in rawData.sheets.Questions) {
                    var rawQuestion = rawData.sheets.Questions[i];
                    if (rawQuestion.question !== '') {
                        data.push({
                            question: rawQuestion.question,
                            image: 'https://interactive.guim.co.uk/atoms/2017/08/mapped-trump-russia/' + interactiveVersion + '/assets/images/cards/' + rawQuestion.image + '.png',
                            id: handelise(rawQuestion.question),
                            url: 'https://www.theguardian.com/global/ng-interactive/2017/dec/6/donald-trump-russia-investigation-key-questions-latest-news-collusion-timeline#' + handelise(rawQuestion.question) + '?CMP=articleembed'
                        });
                    }
                }

                setQuestions();
                bindings();
                updateUrl();
            });
        }

        function handelise(string) {
            return string.replace(/ /g, '-').replace('?', '').replace(/&/, 'and').replace(/'/g, '').replace(':', '').replace('/', '').toLowerCase();
        }

        function setQuestions() {
            for (var i in data) {
                var text = document.createTextNode(data[i].question);
                var option = document.createElement('OPTION');
                    option.appendChild(text);
                    option.setAttribute('value', i)
                document.getElementsByClassName('options__input--question')[0].appendChild(option);
            }
        }

        function loadJSON(path, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        if (success)
                            success(JSON.parse(xhr.responseText));
                    } else {
                        if (error)
                            error(xhr);
                    }
                }
            };
            xhr.open("GET", path, true);
            xhr.send();
        }

        function getVersion() {
            var client = new XMLHttpRequest();
            client.onreadystatechange = function() {
                interactiveVersion = client.responseText;
                fetchQuestions();
            };
            client.open('GET', 'https://interactive.guim.co.uk/atoms/2017/08/mapped-trump-russia/live');
            client.send();
        }

        function init() {
            getVersion();
        }

        init();
    </script>
</body>
